[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )
radial_segments = 8
rings = 5

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.306122 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.766582 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.348148, 0.992593 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.627451, 1, 1, 1, 0 )

[node name="Smoke" type="CPUParticles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0322643, -0.0968752, 0.119982 )
emitting = false
amount = 12
lifetime = 0.75
speed_scale = 1.6
local_coords = false
mesh = SubResource( 7 )
emission_shape = 2
emission_box_extents = Vector3( 0.2, 0, 0.2 )
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 1, 0 )
initial_velocity = 0.1
initial_velocity_random = 1.0
scale_amount_curve = SubResource( 8 )
color_ramp = SubResource( 1 )
